# MyAndroidCrazyApp

./: azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/example/damienaicheh/myandroidcrazyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damienaicheh/myandroidcrazyapp/: MainActivity.java
app/src/test/java/com/example/damienaicheh/myandroidcrazyapp/: ExampleUnitTest.java
